{
  "lastChangelogVersion": "0.80.3",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true
  },
  "packages": [
    "npm:pi-web-access",
    "npm:pi-token-speed",
    "npm:deword"
  ],
  "enableInstallTelemetry": false
}